<!DOCTYPE html>

<html lang="ja" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>F12-training</title>

    <meta name="viewport" content="width=device-width" /><!--画面の幅をデバイスの幅に指定する設定-->
    <meta name="description" content="練習のために作られたサイトです。F12を押すとどのようにマークアップしているのかが分かります。" /><!--webページの説明を記述する設定-->
    <meta name="keywords" content="会員, 登録" /><!--検索の際にヒットするようにする設定。しかし、キーワード解析の仕組みも賢くなり、関連したキーワードで被っとするようになったため、ほとんどこの要素には意味がないとされている。-->
    <!--OGP=webページがシェアされたときに画像とタイトルを表示させる設定。（property="og:---"）-->
    <meta property="og:locale" content="ja_JP" /><!--日本語の設定-->
    <meta property="og:type" content="website" /><!--「webサイトのトップページ」他にも「article=記事ページ」等を指定する。-->
    <meta property="og:title" content="Webサイトの練習  F12でコメント付き" /><!--タイトル-->
    <meta property="og:description" content="ソースを表示し、練習したい人向けのサイトです。作者自身も本を読みながらの制作となっているため、更新頻度は遅いです。どうぞF12を押してどのように作成しているのかご確認ください。" /><!--サイトの説明。-->
    <meta property="og:url" content="index.html" /><!--サイトのURL(F12-training.github.io)-->
    <meta property="og:site_name" content="F12-training" /><!--サイトの名前-->
    <meta property="og:image" content="img/DSC_0345.NEF" /><!--サイトの写真-->

    <link rel="stylesheet" type="text/css" href="StyleSheet1.css" />
    <link rel="stylesheet" type="text/css" href="sanitize.css" />
    <style>
        h1 {
            font-size: 24px;
            margin: 0px
        }

        p {
            font-size: 14px;
        }
    </style>
</head>
<body>
    <header>



    </header>
    <main>
        <h1>入会申し込み</h1><!--CSSをHTMLで記述する場合の例(style="font-size: 24px; margin: 30px 20px 0px)-->
        <p>入会するには、次のフォームに必要事項をご記入ください。</p>
        <p>メールアドレス: <input type="email" name"mymail" /></p>
        <p>パスワード: <input type="password" name="passcode" /></p>
        <p><button type="submit">登録する</button></p>


    </main>
    <footer>



    </footer>
</body>
</html>
